CERT_DIR=./.certs

ROOT_CA_SUBJ="/C=AU/O=NGINX-mtls/CN=rootCA.test"
ROOT_CA_CERT_VALID_PERIOD=365  #days

SERVER_CERT_SUBJ="/C=AU/CN=nginx-mtls.local"
SERVER_CERT_SAN="DNS:nginx-mtls.local,IP:10.1.1.1"
SERVER_CERT_VALID_PERIOD=365  # days

CLIENT_CERT_SUBJ="/C=AU/CN=client"
CLIENT_CERT_VALID_PERIOD=365  # days

MTLS_SERVER_PORT=8443
MTLS_PROXY_PORT=8080
MTLS_PROXY_NO_CLIENT_CERT_PORT=8081
