ROOT_CA_CERT=~/certs/root-cert.pem
ROOT_CA_KEY=~/certs/root-key.pem

CERT_DIR=$PWD/.certs

SERVER_CERT_SUBJ="/C=AU/CN=nginx-mtls.local"
SERVER_CERT_SAN="DNS:nginx-mtls.local,IP:10.1.1.1"
SERVER_CERT_VALID_PERIOD=365  # days

CLIENT_CERT_SUBJ="/C=AU/CN=client"
CLIENT_CERT_VALID_PERIOD=365  # days

SERVER_PORT=8443
SERVER_NAME=nginx-mtls
